FitnessApp/FitnessApp/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessApp.Views.ExerciseListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:FitnessApp.ViewModels"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <viewmodels:ExerciseListViewModel />
    </ContentPage.BindingContext>

    <CollectionView
        ItemsSource="{Binding Exercises}"
        SelectedItem="{Binding SelectedExercise}"
        SelectionChangedCommand="{Binding SelectedCommand}"
        SelectionChangedCommandParameter="{Binding SelectedExercise}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid Padding="10" ColumnDefinitions="*, *, *">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                        <Image
                            Grid.Column="2"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            Source="{Binding ExerciseImage}"
                            VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>