FitnessApp/FitnessApp/Views/ProgramPageThird.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessApp.Views.ProgramPageThird"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:FitnessApp.Helpers"
    xmlns:models="clr-namespace:FitnessApp.Models"
    xmlns:viewmodels="clr-namespace:FitnessApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource Background}">

    <ContentPage.BindingContext>
        <models:ProgramViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView
        BackgroundColor="Transparent"
        ItemsSource="{Binding Routines}"
        SelectedItem="{Binding SelectedRoutine}"
        SelectionChangedCommand="{Binding SelectedCommand}"
        SelectionChangedCommandParameter="{Binding SelectedRoutine}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="18">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Day " />
                                <Span Text="{Binding Day}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>