FitnessApp/FitnessApp/Views/ShufflePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessApp.Views.ShufflePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:FitnessApp.ViewModels"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <viewmodels:ShuffleViewModel />
    </ContentPage.BindingContext>

    <CollectionView
        BackgroundColor="Transparent"
        ItemsSource="{Binding ExercisesToDo}"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="{Binding Exercise.Name}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontAttributes="Italic"
                        VerticalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Countdown}" />
                                <Span Text=" seconds" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <Grid Padding="35,0" RowDefinitions="*, *">
                <Button
                    Grid.Row="1"
                    BackgroundColor="Red"
                    Command="{Binding StartWorkoutCommand}"
                    FontSize="Medium"
                    Text="Sart Workout" />
                <Button
                    Grid.Row="2"
                    BackgroundColor="Red"
                    Command="{Binding ShuffleCommand}"
                    FontSize="Medium"
                    Text="Shuffle" />
            </Grid>
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>